spring.application.name=mdbs

server.port=2323
logging.level.org.springframework.web=DEBUG
debug=true
trace=false

spring.datasource.url=jdbc:mysql://localhost:33062/multi_db_common?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.test1.url=jdbc:mysql://localhost:33062/multi_db_c1?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.test1.username=root
spring.test1.password=root
spring.test1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.test2.url=jdbc:mysql://localhost:33062/multi_db_c2?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.test2.username=root
spring.test2.password=root
spring.test2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:33062/multi_db_common
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migrations